<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTC</title>
    <link rel="stylesheet" href="./assets/css/base/index.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__left">
                <a href="../pages/Search.html" class="haeder__logo-link">
                    <img src="./assets/images/logojip.png" alt="header logo" class="header__logo">
                </a>
            </div>
            <div class="header__rigth">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="../index.html" class="header__link">
                                Home
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="./Course.html" class="header__link">
                                Courses
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="./Literature-course.html" class="header__link">
                                Careers
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="./Blog-page.html" class="header__link">
                                Blog
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="./Blog-detail.html" class="header__link">
                                About Us
                            </a>
                        </li>
                        <li >
                            <a href="/TOTC/pages/Login.html">
                                <button class="header__button">
                                Login
                            </button></a>
                        </li>
                        <li >
                            <a href="/TOTC/pages/MemberShip-page.html"><button class="header__button-name">
                                Sign up
                            </button></a>
                        </li>
                        
                    </ul>
                </nav>
                
            </div>
        </div>
        <section class="header__box">
            <ul class="header__box__list">
                <li><h2 class="header__box__sub"><span style="color: rgba(244, 140, 6, 1);">Studying</span> Online is now much easier</h2></li>
                <li><p class="header__box__tit">TOTC is an interesting platform that will teach you in more an interactive way</p></li>
                <span class="header__box__content">
                <li><button class="header__box__btn">Join for free</button></li>
                <li> <img src="./assets/images/Group 448.png" class="header__box__img_main" alt=""></li>
            </span>
            </ul>
            <img src="./assets/images/lovely-teenage-girl-with-curly-hair-posing-yellow-tshirt-min 1.png" class="header__box__img" alt="">
            <img src="./assets/images/bloks.png" class="header__box__img-name" alt="">
        </section>
    </header>
    <main>
        <section class="main__section">
            <div class="main__section__container">
                <h1 class="main__section__container__subtitle">Our Success</h1>
                <p class="main__section__container__title">Ornare id fames interdum porttitor nulla turpis etiam. Diam vitae sollicitudin at nec nam et pharetra gravida. Adipiscing a quis ultrices eu ornare tristique vel nisl orci. </p>
                <div class="main__section__container__name">
                    <nav class="main__section__container__name_part">
                        <span class="part__item">
                            15K+
                        </span>
                        <p class="part__item__text">Students</p>
                    </nav>
                    <nav class="main__section__container__name_part">
                        <span class="part__item">
                            75%
                        </span>
                        <p class="part__item__text">Total success</p>
                    </nav>
                    <nav class="main__section__container__name_part">
                        <span class="part__item">
                            35
                        </span>
                        <p class="part__item__text">Main questions</p>
                    </nav>
                    <nav class="main__section__container__name_part">
                        <span class="part__item">
                            26
                        </span>
                        <p class="part__item__text">Chief experts</p>
                    </nav>
                    <nav class="main__section__container__name_part_x">
                        <span class="part__item">
                            16
                        </span>
                        <p class="part__item__text">Years of experience</p>
                    </nav>
                </div>
            </div>
            <div class="main__section_sec">
                <h2 class="main__section__sub"><span style="color: rgba(47, 50, 125, 1);">All-In-One</span> Cloud Software.</h2>
                <p class="main__section__tit">TOTC is one powerful online software suite that combines all the tools needed to run a successful school or office.</p>
                <div class="main__section__container_second">
                    <ul class="main__section__list">
                        <li><img src="./assets/images/iconka.png" alt="" class="main__section__list__img"></li>
                        <li><h3 class="main__section__list__sub">Online Billing, Invoicing, & Contracts</h3></li>
                        <li><p class="main__section__list__tit">Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts</p></li>
                    </ul>
                    <ul class="main__section__list">
                        <li><img src="./assets/images/iconka2.png" alt="" class="main__section__list__img"></li>
                        <li><h3 class="main__section__list__sub">Easy Scheduling & Attendance Tracking</h3></li>
                        <li><p class="main__section__list__tit">Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts</p></li>
                    </ul>
                    <ul class="main__section__list">
                        <li><img src="./assets/images/iconka3.png" alt="" class="main__section__list__img"></li>
                        <li><h3 class="main__section__list__sub">Customer Tracking</h3></li>
                        <li><p class="main__section__list__tit">Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts</p></li>
                    </ul>
                </div>
            </div>
            <div>
                <h2>What is TOTC?</h2>
                <p>TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.</p>
                <div>
                    <img src="./assets/images/kupon1.png" alt="">
                    <img src="./assets/images/Group 23.png" alt="">
                    <button>Star a class Today</button>
                    <h2>For Instruction</h2>
                    <button>Enter across a Code</button>
                    <h2>For Students</h2>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>