<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login & Register</title>
<link rel="stylesheet" href="../assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!--2-QISM-->
  <section class="register-section">
    <div class="image-box">
     <img src="../assets/images/Group 231.png" alt="">
      <div class="text-overlay">
        <h3>Lorem Ipsum is simply</h3>
        <p>dummy text of the printing industry.</p>
      </div>
    </div>

    <div class="form-box">
      <h2>Welcome to lorem..!</h2>

      <div class="tabs">
        <button><a href="./login.html">Login</a></button>
        <button class="active">Register</button>
      </div>

      <p class="desc">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      <form>
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your Email">

        <label for="username">User name</label>
        <input type="text" id="username" placeholder="Enter your User name">

        <label for="password">Password</label>
        <div class="password-field">
          <input type="password" id="password" placeholder="Enter your Password">
          <span class="toggle-eye">👁️</span>
        </div>

        <button type="submit" class="btn">Register</button>
      </form>
    </div>
  </section>

</body>
</html>
